spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/calc
#spring.datasource.username=springuser
#spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_97ece4b5722878a?reconnect=true
spring.datasource.username=b589fceb789507
spring.datasource.password=c6eec0cc